<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-07-25" view-index="0" gantt-divider-location="522" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="371" order="0"/>
        <field id="tpd4" name="Date de début" width="80" order="1"/>
        <field id="tpd5" name="Date de fin" width="67" order="2"/>
        <option id="color.recent"><![CDATA[#333333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse" meeting="false" start="2020-07-28" duration="6" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Create cas diagram" meeting="false" start="2020-07-28" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Create data schema" color="#8cb6ce" meeting="false" start="2020-07-29" duration="1" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Create gantt diagram" color="#8cb6ce" meeting="false" start="2020-07-30" duration="1" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Install projet git" color="#8cb6ce" meeting="false" start="2020-07-31" duration="1" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Setting up blackfire" color="#8cb6ce" meeting="false" start="2020-08-03" duration="1" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Create techical documentation" color="#8cb6ce" meeting="false" start="2020-08-04" duration="1" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Bug Correction" color="#000000" meeting="false" start="2020-08-05" duration="3" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Task user link" color="#8cb6ce" meeting="false" start="2020-08-05" duration="1" complete="0" thirdDate="2020-08-05" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Prevent author change for modifying the task" color="#8cb6ce" meeting="false" start="2020-08-06" duration="1" complete="0" thirdDate="2020-08-05" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Anonymous autor task already create" color="#8cb6ce" meeting="false" start="2020-08-07" duration="1" complete="0" thirdDate="2020-08-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Implementation of new features" color="#000000" meeting="false" start="2020-08-10" duration="3" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="Choose the role when creating a user" color="#8cb6ce" meeting="false" start="2020-08-10" duration="1" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Attach a user to the task" color="#8cb6ce" meeting="false" start="2020-08-11" duration="1" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Control over task deletion" color="#8cb6ce" meeting="false" start="2020-08-12" duration="1" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Implementation of automated tests" color="#333333" meeting="false" start="2020-08-13" duration="4" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Create data fixture for test" color="#8cb6ce" meeting="false" start="2020-08-13" duration="1" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Implementation entity test" color="#8cb6ce" meeting="false" start="2020-08-14" duration="1" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Implementation controler test" color="#8cb6ce" meeting="false" start="2020-08-17" duration="1" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Implementation form test" color="#8cb6ce" meeting="false" start="2020-08-18" duration="1" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Performance audit" color="#8cb6ce" meeting="false" start="2020-08-19" duration="1" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Make the presentation" color="#8cb6ce" meeting="false" start="2020-08-20" duration="1" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
